POSTGRES_HOST=db
POSTGRES_USER="postgres"
POSTGRES_DB="locator"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="postgres"
DB_CONTAINER_NAME="garden"
ECHO_DB=False
DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="admin"
